{
  "name": "@tcurdt/package-utils",
  "version": "1.0.4",
  "description": "command-line tool to merge package.json files",
  "author": "Torsten Curdt",
  "license": "Apache-2.0",
  "homepage": "https://github.com/tcurdt/package-utils#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/tcurdt/package-utils.git"
  },
  "bugs": {
    "url": "https://github.com/tcurdt/package-utils/issues"
  },
  "keywords": [
    "node",
    "package",
    "merge",
    "compose",
    "cli"
  ],
  "main": "index.js",
  "bin": {
    "package-merge": "./package-merge.js",
    "package-deps": "./package-deps.js",
    "package-resolve": "./package-resolve.js"
  },
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "commander": "2.9.x"
  }
}
